server "tag_kibana_server" {
  addresses = [
    "10.0.0.1"
  ]
}

variable "elastic_search_role" {
  default = "elasticsearch"
}

variable "base_path" {
  default = "/opt"
}

host "tag_kibana_server" {
  roles = [
    "${var.elastic_search_role}"
  ]

  variable "install_path" {
    default = "${var.base_path}/installer"
  }

  variable "home_path" {
    default = "${var.base_path}/home"
  }
}

role "elasticsearch" {
  user = "root"

  variable "ruby_install_path" {
    default = "${var.install_path}/ruby"
  }

  task "stat" "ruby-exists" {
    path = "/usr/bin/ruby"
  }

  task "bash" "restart-nginx" {
    command = "echo \"does ruby exist ${ ruby-exists.exists }\" >> ${ var.output_file }"
    condition = "${not(ruby-exists.exists)}"
  }
}
